<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BOL GAME</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
		
	<h1>Enter Player Information</h1>	
	<form action="#" th:action="@{'/addPlayers/' + ${tempGameId}}" th:object="${playerInformation}" method="post">
	<table>
		<tbody>
			<tr>
				<td>Player 1</td>
				<td> Name <input type="text" th:field="*{name}" /></td>
			</tr>
			<tr>
				<td>Player 2</td>
				<td> Name <input type="text" th:field="*{name}" /></td>
			</tr>
		</tbody>
	</table>

	<table>
		<tbody>
			<tr>
				<td>
					<button type="submit" name="submit" >submit</button>
				</td>
			</tr>
		</tbody>
	</table>

	</form>

</body>
</html>
