<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>BOL GAME</title> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
		
	<h1>Select Board Configuration</h1>	
	<form action="#" th:action="@{/initialize}" th:object="${boardSetup}" method="post">
	<table>
		<tbody>
			<tr>
				<td><input type="radio" th:field="*{configuration}" th:value="DEFAULT"/>Default</td>
			</tr>
			<tr>
				<td>2 Players</td>
			</tr>
			<tr>
				<td>6 Pits</td>
			</tr>
			<tr>
				<td>6 Stones</td>
			</tr>
		</tbody>
	</table>

	<table>
		<tbody>
			<tr>
				<td><input type="radio" th:field="*{configuration}" th:value="CUSTOM" disabled='disabled' />Custom</td>
			</tr>
			<tr>
				<td><input th:field="*{numOfPlayers}" disabled='disabled' /> Players</td>
			</tr>
			<tr>
				<td><input th:field="*{numOfPits}" disabled='disabled' /> Pits</td>
			</tr>
			<tr>
				<td><input th:field="*{numOfStones}" disabled='disabled' /> Stones</td>
			</tr>
		</tbody>
	</table>
	<table>
		<tbody>
			<tr>
				<td>
					<button type="submit" name="submit" >submit</button>
				</td>
			</tr>
		</tbody>
	</table>

	</form>

</body>
</html>
